# langchain4j-github-bot

./: README.adoc  deploy-to-openshift.sh  pom.xml
.github/workflows/: build.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/langchain4j/automation/: LangChain4jBot.java  SayHelloCli.java  SetAreaLabelColor.java  TriageDiscussion.java  TriageIssue.java  TriagePullRequest.java
src/main/java/dev/langchain4j/automation/config/: Feature.java  LangChain4jGitHubBotConfig.java  LangChain4jGitHubBotConfigFile.java
src/main/java/dev/langchain4j/automation/el/: Matcher.java  SimpleELContext.java
src/main/java/dev/langchain4j/automation/util/: GHIssues.java  Labels.java  Mentions.java  Patterns.java  PullRequestFilesMatcher.java  Strings.java  Triage.java
src/main/resources/: application.properties
src/test/java/dev/langchain4j/automation/: IssueOpenedTest.java  MockHelper.java  PullRequestOpenedTest.java
